spring.application.name=newdemo

# 
server.port=9090

# DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/publicdrive
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true