spring.application.name=demo
# Spring Boot MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/publicdrive?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# File storage location
file.storage.location=F:/PublicDrive

# Spring Mail Configuration (for JavaMailSender)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8081  

