spring.application.name=public-drive-backend
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:publicKey.pem
# Spring Data JPA configuration
spring.datasource.url=jdbc:mysql://localhost:3306/public_drive
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify your connection pool (optional)
spring.datasource.hikari.maximum-pool-size=10

server.port=8083